VITE_SUPABASE_PROJECT_ID="xpdrrbclpfyhxxsszydh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZHJyYmNscGZ5aHh4c3N6eWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODMzNDIsImV4cCI6MjA3NzY1OTM0Mn0.iRicnLD-P7WiGrYqtKc1DVJ75CiI0S0NExD3xPaHC7U"
VITE_SUPABASE_URL="https://xpdrrbclpfyhxxsszydh.supabase.co"
